{
  "name": "jstreemap",
  "version": "1.22.1",
  "description": "Library of associative containers; it implements TreeMap, TreeSet, TreeMultiMap and TreeMultiSet classes",
  "main": "jstreemap.js",
  "scripts": {
    "esdoc": "esdoc -c ./esdoc.json",
    "eslint-fix": "eslint --config=./config/eslint.config.json --fix src/**/*.js test/**/*.js gulpfile.js",
    "eslint-watch": "esw --config=./config/eslint.config.json -w --fix src/**/*.js test/**/*.js gulpfile.js",
    "test-watch": "mocha --reporter spec -w --recursive test/dev-tests/**/*.js",
    "dev-test": "nyc --reporter=html --reporter=text --report-dir=./build/coverage --check-coverage --lines 100 --functions 100 --branches 100 mocha --reporter spec test/dev-tests/**/*.js",
    "test": "nyc --reporter=html --reporter=text --report-dir=./build/coverage mocha --reporter spec test/dev-tests/**/*.js && nyc report --reporter=text-lcov | ./node_modules/.bin/coveralls",
    "prod-test": "nyc --reporter=html --reporter=text --report-dir=./build/postbuild-coverage mocha --reporter spec test/prod-tests/**/*.js",
    "webpack": "webpack --config ./config/webpack.config.js"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirusi/jstreemap.git"
  },
  "keywords": [
    "set",
    "map",
    "multimap",
    "multiset",
    "red",
    "black",
    "tree",
    "stl",
    "iterator",
    "multimap",
    "treemap",
    "multiset",
    "treeset",
    "lower_bound",
    "lowerBound",
    "upper_bound",
    "upperBound",
    "ordered",
    "container",
    "find",
    "insert",
    "delete",
    "erase",
    "template",
    "library",
    "dictionary",
    "key",
    "value"
  ],
  "author": "Kirusi Msafiri",
  "license": "0BSD",
  "bugs": {
    "url": "https://github.com/kirusi/jstreemap/issues"
  },
  "homepage": "https://github.com/kirusi/jstreemap#readme",
  "dependencies": {},
  "devDependencies": {
    "coveralls": "^3.0.0",
    "esdoc": "^1.0.4",
    "esdoc-node": "^1.0.2",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^4.18.2",
    "eslint-watch": "^3.1.3",
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.8",
    "mocha": "^4.1.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^11.4.1",
    "should": "^13.1.3",
    "webpack": "^3.10.0",
    "yarn": "^1.3.2"
  }
}
